[gd_scene load_steps=15 format=3 uid="uid://bj0bs8ed6lkmb"]

[ext_resource type="Texture2D" uid="uid://dum2k80mir7u1" path="res://assets/Bacteria/Bacteria.png" id="1_q07ib"]
[ext_resource type="Script" path="res://bacteria.gd" id="1_rmi47"]
[ext_resource type="Texture2D" uid="uid://c2bqykr0l5b11" path="res://assets/Bacteria/Bacteria_sheet.png" id="2_vp0tb"]
[ext_resource type="Texture2D" uid="uid://dauxsq8tthcl5" path="res://assets/Bacteria/Bacteria2.png" id="3_ilxfi"]
[ext_resource type="Texture2D" uid="uid://dtlgoydi4rv5v" path="res://assets/Bacteria/Bacteria3.png" id="4_hy854"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0y5v"]
atlas = ExtResource("2_vp0tb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55kp"]
atlas = ExtResource("2_vp0tb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_maj2v"]
atlas = ExtResource("2_vp0tb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqhb"]
atlas = ExtResource("2_vp0tb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_conbm"]
atlas = ExtResource("2_vp0tb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi1sa"]
atlas = ExtResource("1_q07ib")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvrm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0y5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maj2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_conbm")
}],
"loop": false,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ilxfi")
}],
"loop": true,
"name": &"First_Dmg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hy854")
}],
"loop": true,
"name": &"Second_Dmg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi1sa")
}],
"loop": true,
"name": &"Static",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15mbr"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1wk68"]
radius = 9.0

[node name="Bacteria" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rmi47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvrm3")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_15mbr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1wk68")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
