[gd_scene load_steps=7 format=3 uid="uid://b67vfembtft5f"]

[ext_resource type="Script" path="res://main_map.gd" id="1_gu3k2"]
[ext_resource type="Texture2D" uid="uid://c3u2hrd5fsrgo" path="res://assets/bg_items/bg_bg.png" id="3_oj316"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4wh1"]
size = Vector2(20, 782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dup8k"]
size = Vector2(1337, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn3nv"]
size = Vector2(19, 798)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjc3q"]
size = Vector2(1393, 20)

[node name="Map" type="Node2D"]
script = ExtResource("1_gu3k2")

[node name="Wall" type="StaticBody2D" parent="." groups=["0"]]
collision_layer = 65535
collision_mask = 65535

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" groups=["0"]]
position = Vector2(-11, 328)
shape = SubResource("RectangleShape2D_s4wh1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall" groups=["0"]]
position = Vector2(546.5, -10)
shape = SubResource("RectangleShape2D_dup8k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall" groups=["0"]]
position = Vector2(1161.5, 317)
shape = SubResource("RectangleShape2D_bn3nv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall" groups=["0"]]
position = Vector2(581.5, 655)
shape = SubResource("RectangleShape2D_tjc3q")

[node name="BG" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(576.5, 323.5)
scale = Vector2(7.68667, 6.43)
texture = ExtResource("3_oj316")
